<!doctype html>
<html>
  <head>
    <title>Jeff Rogers</title>
    <style>
      body {
        margin: 0 auto;
        background-color: white;
        padding: 1em;
        font-family: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #333;
        padding-top: 4em;
      }
      h1 {
        font-family: monospace;
        font-size: 7em;
        font-weight: normal;
        padding: 0.15em;
        color: black;
        text-align: center;
      }
      p { font-size: 1em; font-weight: normal; }
      a { text-decoration: none; color: #1863a1; }
      a:hover { text-decoration: underline; }
      img.profile { width: 96px; height: 96px; padding: 0.1875em; border: 0; }
      .container { text-align: center; }
    </style>
  </head>
  <body>
    <h1>jeff rogers.</h1>
    <div class="container">
      <a href="https://www.linkedin.com/in/digitaljeff"><img src="images/linkedin.png" class="profile" alt="LinkedIn"></a>
      <a href="https://github.com/jrogers"><img src="images/github.png" class="profile" alt="GitHub"></a>
      <a href="https://twitter.com/jrogers"><img src="images/twitter.png" class="profile" alt="Twitter"></a>
      <a href="files/resume.pdf"><img src="images/resume.png" class="profile" alt="Resume"></a>
    </div>

    <div class="container">
      <p>Here's my <a href="https://keybase.io/jrogers/key.asc">GPG Key</a><br>
      <small>verified at <a href="https://keybase.io/jrogers">keybase.io/jrogers</a></small><br>
      <small>5F67 3D81 8E34 89E7 6AB1</small><br>
      <small>F853 C58A 032D CC09 2735</small></p>
    </div>
  </body>
</html>
